## prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

## FOR VIM
set -g escape-time 0

## misc
# set-option -g mouse on
set -g default-terminal "screen-256color"
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -
bind-key E splitp -v -l 9 watch -tcpn1 genlop -c \; splitp -h htop \; selectp -L
set-window-option -g mode-keys vi
