## prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind S-s new-session

## FOR VIM
set -g escape-time 0

## misc
# set-option -g mouse on
set -g default-terminal "screen-256color"
set -g default-shell "/bin/zsh"
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -
bind-key E splitp -v -l 9 watch -tcpn1 genlop -c \; splitp -h htop \; selectp -L
set -g mode-keys vi
set -g set-clipboard on

## OK
set -g message-style                "bg=#393a40,fg=#dfdfe0"
set -g message-command-style        "bg=#393a40,fg=gold"
set -g pane-border-style            "fg=#525560"
set -g pane-active-border-style     "fg=gold"
set -g status-bg                    "#292a30"
set -g status-fg                    "#dfdfe0"
set -g status-interval              1
set -g status-justify               "absolute-centre"
set -g status-keys                  "vi"
set -g status-left-length           36
set -g status-right-length          36 # 16 + 20(date)
set -g status-left                  "#[fg=gray]{#[default] #{session_name} #[fg=gray]}#[fg=default] #[fg=brightblack]@#[fg=default] #[fg=gray]#H#[fg=default]"
set -g status-right                 "#[fg=gray]#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M:%S %Y/%m/%d"
set -g window-status-current-format "#[underscore]#I#[fg=gray]:#[fg=default]#W#{?window_flags,#{window_flags}, }#[nounderscore]"
set -g window-status-format         "#I#[fg=gray]:#[fg=default]#W#{?window_flags,#{window_flags}, }"
